CrudWPF/MainWindow.xaml

<Window x:Class="CrudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWPF"
        mc:Ignorable="d"
        Title="CRUDOperations" Height="500" Width="600" WindowStartupLocation="CenterScreen" Background="#28282B" MinHeight="500" MinWidth="600" >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <GroupBox Header="Insert/Update/Delete" Margin="19,0,0,327" FontFamily="Arial" Foreground="#B59410">
            <DockPanel>
                <Grid>
                    <Label Foreground="#B59410" Content="Name" HorizontalAlignment="Left" Margin="10,7,0,93" Width="49" FontFamily="Arial"/>
                    <Label Foreground="#B59410" Content="Age" HorizontalAlignment="Left"  Height="28" Width="195" Margin="10,36,0,60" FontFamily="Arial"/>
                    <Label Foreground="#B59410" Content="Gender" HorizontalAlignment="Left" Margin="7,67,0,0" FontFamily="Arial"/>
                    <Label Foreground="#B59410" Content="ID" HorizontalAlignment="Left" Margin="12,96,0,0" FontFamily="Arial"/>
                </Grid>
            </DockPanel>
        </GroupBox>


        <TextBox x:Name="name_txt"  PreviewTextInput="InputCheck_RegexLetters" HorizontalAlignment="Left" Margin="95,24,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#e0e0e0"/>

        <TextBox x:Name="age_txt"   PreviewTextInput="InputCheck_RegexNumbers" HorizontalAlignment="Left" Margin="95,55,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.539,3.092" FontWeight="Bold" Background="#e0e0e0"/>

        <TextBox x:Name="gender_txt" PreviewTextInput="InputCheck_RegexLetters" HorizontalAlignment="Left" Margin="95,85,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#e0e0e0"/>

        <TextBox x:Name="id_txt" PreviewTextInput="InputCheck_RegexNumbers" HorizontalAlignment="Left" Margin="95,115,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#e0e0e0"/>

        <GroupBox Margin="19,156,73,273" Header="Name search" Foreground="#B59410" >
            <TextBox x:Name="search_txt" PreviewTextInput="InputCheck_RegexLetters" HorizontalAlignment="Center" 
                             TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TextChanged="search_txt_TextChanged" 
                             RenderTransformOrigin="0.453,0.478" FontWeight="Bold" Background="#e0e0e0" Height="24"/>
        </GroupBox>


        <DataGrid x:Name="datagrid" Margin="19,220,19,25" Grid.ColumnSpan="2" AutoGenerateColumns="False" ColumnWidth="*" 
                  ItemsSource="{Binding Person}" Background="#e0e0e0" Foreground="Black" FontFamily="Arial" 
                  IsReadOnly="True" MouseDoubleClick="datagrid_MouseDoubleClick" AlternatingRowBackground="Bisque">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="#B59410" Content="Insert Record" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                Click="InsertButton_Click" Height="37" Width="87" FontFamily="Arial" ClipToBounds="True" RenderTransformOrigin="1.362,-0.281" Grid.Column="1"/>

        <Button Background="#B59410" Content="Update Record" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Height="37" Width="87" FontFamily="Arial" Grid.Column="1" />

        <Button Background="#B59410" Content="Delete Record" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" 
                Click="DeleteButton_Click" Height="37" Width="87" FontFamily="Arial" Grid.Column="1"/>

        <Button Background="#B59410" Content="Read Records" HorizontalAlignment="Left" Margin="248,178,0,0" VerticalAlignment="Top" 
                RenderTransformOrigin="0.962,0.508" Click="ReadButton_Click" Height="37" Width="87" FontFamily="Arial" 
                Grid.Column="1" />

    </Grid>

</Window>

    