CrudWPF/MainWindow.xaml

<Window x:Class="CrudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWPF"
        mc:Ignorable="d"
        Title="CRUDOperations" Height="400" Width="550" WindowStartupLocation="CenterScreen" Background="#34495E" MinHeight="400" MinWidth="550" >

    <Grid Margin="0,0,10,0">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="White" Content="Name" HorizontalAlignment="Left" Margin="34,20,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Foreground="White" Content="Age" HorizontalAlignment="Left" Margin="34,51,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Foreground="White" Content="Gender" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.642,3.502" FontFamily="Arial"/>
        <Label Foreground="White" Content="ID" HorizontalAlignment="Left" Margin="39,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.642,3.502" FontFamily="Arial"/>


        <TextBox x:Name="name_txt"  PreviewTextInput="InputCheck_RegexLetters" HorizontalAlignment="Left" Margin="95,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold"/>
        <TextBox x:Name="age_txt"   PreviewTextInput="InputCheck_RegexNumbers" HorizontalAlignment="Left" Margin="95,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.539,3.092"/>
        <TextBox x:Name="gender_txt" PreviewTextInput="InputCheck_RegexLetters" HorizontalAlignment="Left" Margin="95,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_txt" PreviewTextInput="InputCheck_RegexNumbers" HorizontalAlignment="Left" Margin="95,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="search_txt" PreviewTextInput="InputCheck_RegexLetters" HorizontalAlignment="Left" Margin="19,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="search_txt_TextChanged" RenderTransformOrigin="0.453,0.478"/>

        <DataGrid x:Name="datagrid" Margin="19,169,19,10" Grid.ColumnSpan="4" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Person}" Background="White" Foreground="Black" FontFamily="Arial" IsSynchronizedWithCurrentItem="True" GridLinesVisibility="Horizontal" IsReadOnly="True" MouseDoubleClick="datagrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="White" Content="Insert Record" HorizontalAlignment="Left" Margin="31,44,0,0" VerticalAlignment="Top" Click="InsertButton_Click" Height="40" Width="98" FontFamily="Arial" ClipToBounds="True" RenderTransformOrigin="1.362,-0.281" Grid.Column="2"/>
        <Button Background="White" Content="Update Record" HorizontalAlignment="Left" Margin="148,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="UpdateButton_Click" Height="40" Width="98" FontFamily="Arial" Grid.Column="2" />
        <Button Background="White" Content="Delete Record" HorizontalAlignment="Left" Margin="31,95,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="40" Width="98" FontFamily="Aria" Grid.Column="2"/>
        <Button Background="White" Content="Read Records" HorizontalAlignment="Left" Margin="148,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.962,0.508" Grid.ColumnSpan="2" Click="ReadButton_Click" Height="40" Width="98" FontFamily="Arial" Grid.Column="2" />





    </Grid>



</Window>

    